export SLACK_ChannelHistoryId=Cxxxxxxxx
export SLACK_ChannelInfoId=Cxxxxxxxx
export SLACK_ChannelInviteUserId=Uxxxxxxxx
export SLACK_GroupChatUsers="Uxxxxxxxx,Uxxxxxxxx"
export SLACK_ChannelJoinName=xxxxxxxx
export SLACK_ChannelJoinId=Cxxxxxxxx
export SLACK_ChatEphemeralUserId=Uxxxxxxxx
export SLACK_GroupHistoryId=Gxxxxxxxx
export SLACK_GroupOpenId=Gxxxxxxxx
export SLACK_IMUserId=Uxxxxxxxx
export SLACK_LookupUserEmail=abc@def.com
export SLACK_SpecLog=N
